iker@gmail.com	pantalon corto	1	30	CORTO	1642759791912	1642846189850
iker@gmail.com	zapatilla	1	30	Azul	1642760713344	1642847111540
iker@gmail.com	zapatilla	1	15	Azul	1642760797576	1642847195493
iker@gmail.com	zapatilla	1	30	Azul	1642761117480	1642847515988
iker@gmail.com	zapatilla	1	30	Azul	1642766824675	1642853223238
iker@gmail.com	pantalon corto	1	30	CORTO	1642780390840	1642866789060
iker@gmail.com	pantalon corto	1	30	CAMPANA	1642786412870	1642872811021
iker@gmail.com	pantalon corto	1	30	CAMPANA	1642786642431	1642873041021
iker@gmail.com	camiseta	1	15	Sudadera	1642786642445	1642873041021
